# RickAndMorty

./: build.gradle  gradle-mvn-push.gradle  settings.gradle
WellsofTilTik/: build.gradle
WellsofTilTik/src/androidTest/java/com/example/wellsoftiltik/: ExampleInstrumentedTest.kt
WellsofTilTik/src/main/java/com/example/wellsoftiltik/: WellsoftClass.java
WellsofTilTik/src/test/java/com/example/wellsoftiltik/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/rickandmortysemyon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wellsoft/semyonlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortysemyon/: MainApplication.kt
app/src/main/java/com/example/rickandmortysemyon/data/model/: CharacterModel.kt
app/src/main/java/com/example/rickandmortysemyon/data/network/: CharacterService.kt
app/src/main/java/com/example/rickandmortysemyon/data/network/response/: ListResponse.kt
app/src/main/java/com/example/rickandmortysemyon/data/repository/: CharacterRepository.kt
app/src/main/java/com/example/rickandmortysemyon/data/repository/paged/: CharacterPagingSource.kt
app/src/main/java/com/example/rickandmortysemyon/di/: KoinModules.kt
app/src/main/java/com/example/rickandmortysemyon/ui/: MainActivity.kt
app/src/main/java/com/example/rickandmortysemyon/ui/adapters/: CharacterAdapter.kt
app/src/main/java/com/example/rickandmortysemyon/ui/screen/character/: CharacterFragment.kt  CharacterViewModel.kt  InfoCharacterFragment.kt
app/src/main/java/com/example/rickandmortysemyon/ui/screen/episode/: EpisodeFragment.kt
app/src/main/java/com/example/rickandmortysemyon/ui/screen/location/: LocationFragment.kt
app/src/main/java/com/semyon/rickandmorty/: MainApplication.kt
app/src/main/java/com/semyon/rickandmorty/data/model/: CharacterModel.kt
app/src/main/java/com/semyon/rickandmorty/data/network/: CharacterService.kt
app/src/main/java/com/semyon/rickandmorty/data/network/response/: ListResponse.kt
app/src/main/java/com/semyon/rickandmorty/data/repository/: CharacterRepository.kt
app/src/main/java/com/semyon/rickandmorty/data/repository/paged/: CharacterPagingSource.kt
app/src/main/java/com/semyon/rickandmorty/di/: KoinModules.kt
app/src/main/java/com/semyon/rickandmorty/ui/: MainActivity.kt
app/src/main/java/com/semyon/rickandmorty/ui/adapters/: CharacterAdapter.kt
app/src/main/java/com/semyon/rickandmorty/ui/screen/character/: CharacterFragment.kt  CharacterViewModel.kt  InfoCharacterFragment.kt
app/src/main/java/com/semyon/rickandmorty/ui/screen/episode/: EpisodeFragment.kt
app/src/main/java/com/semyon/rickandmorty/ui/screen/location/: LocationFragment.kt
app/src/main/java/com/wellsoft/semyonlibrary/: MainActivity.kt
app/src/main/res/drawable/: bg_border.xml  ic_film.xml  ic_location.xml  ic_people.xml
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_info_character.xml  fragment_location.xml  item_character.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_character.xml  nav_episode.xml  nav_location.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/rickandmortysemyon/: ExampleUnitTest.kt
app/src/test/java/com/wellsoft/semyonlibrary/: ExampleUnitTest.kt
glebLibrary/: build.gradle
glebLibrary/src/androidTest/java/com/wellsoft/gleblibrary/: ExampleInstrumentedTest.kt
glebLibrary/src/main/java/com/wellsoft/gleblibrary/: TestClass.java
glebLibrary/src/test/java/com/wellsoft/gleblibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
