pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://github.com/4kosmos5/glebLibrary/tree/main/glebLibrary"
            name "GitHub"
            credentials(HttpHeaderCredentials) {
                name = "Private-Token"
                value = "gitLabAccessToken"
            }
        }
    }
}

rootProject.name = "SemyonLibrary"
include ':glebLibrary'
include ':WellsofTilTik'