<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_character"
        android:icon="@drawable/ic_people"
        android:title="@string/title_character" />

    <item
        android:id="@+id/nav_episode"
        android:icon="@drawable/ic_film"
        android:title="@string/title_episode" />

    <item
        android:id="@+id/nav_location"
        android:icon="@drawable/ic_location"
        android:title="@string/title_location" />

</menu>