<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_location"
    app:startDestination="@+id/locationFragment">

    <fragment
        android:id="@+id/locationFragment"
        android:name="com.semyon.rickandmorty.ui.screen.location.LocationFragment"
        android:label="@string/title_location"
        tools:layout="@layout/fragment_location">


        <action
            android:id="@+id/action_leaderboard_to_userProfile"
            app:destination="@id/registered"/>

    </fragment>

    <fragment
        android:id="@+id/registered"
        android:name="com.semyon.rickandmorty.ui.screen.character.InfoCharacterFragment"
        android:label="Registered"
        tools:layout="@layout/fragment_info_character"/>

</navigation>